<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView android:id="@+id/FirstTimeUseLayout"
		android:layout_width="fill_parent"
		android:textSize="8pt"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5px"
		android:textColor="#000000"
		android:padding="2px"
		android:layout_gravity="center_horizontal"
		android:background="@color/color_first_time_use"
		android:text="@string/txt_first_time_use">
	</TextView>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:text="@string/mood_read_interval">
	</TextView>
	<Spinner android:id="@+id/MoodReadIntervalSpinner"
	    android:prompt="@string/mood_read_interval_spinner_prompt"
		android:drawSelectorOnTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Spinner>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:text="Monitor Sound Level?"/>
		<CheckBox android:id="@+id/RegisterVolumeCheckBox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
		/>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_marginTop="15px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/SaveSettingsButton"
			android:text="@string/save_settings_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<Button android:id="@+id/DiscardSettingsButton"
			android:text="@string/discard_settings_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>
