<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/MoodReadingLayout"
		android:layout_width="fill_parent" android:layout_height="110px">
		<Button android:layout_centerInParent="true" android:id="@+id/NewReadingBtn"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Click to enter new MoodReading" />
		<SlidingDrawer android:layout_height="100px"
			android:layout_width="fill_parent" android:handle="@+id/handle"
			android:content="@+id/content" android:id="@+id/moodSlider"
			android:orientation="horizontal" android:layout_gravity="center_horizontal">
			<ImageView android:layout_width="0px"
				android:layout_height="0px" android:id="@id/handle" />
			<LinearLayout android:layout_width="wrap_content" android:gravity="center"
				android:layout_height="100px" android:id="@id/content">
				<include layout="@layout/moodselector" />
			</LinearLayout>
		</SlidingDrawer>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/info_layout" android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="110px"
		android:background="@drawable/info_box">
		<TextView android:layout_height="110px" android:text="@string/main_activity_guide"
			android:layout_width="fill_parent" android:id="@+id/program_guide"
			android:orientation="horizontal" android:layout_gravity="center_horizontal" />
	</RelativeLayout>
	<TableLayout android:gravity="fill_horizontal" android:layout_gravity="center_horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableRow android:layout_width="fill_parent">
		<ImageView android:layout_gravity="center" android:src="@drawable/start_trip_button" android:id="@+id/startServiceBtn"
		android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"/>
		<ImageView android:layout_gravity="center" android:src="@drawable/end_trip_button" android:id="@+id/stopServiceBtn"
		android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"/>
		<ImageView android:layout_gravity="center" android:src="@drawable/map_button" android:id="@+id/mapViewBtn"
		android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"/>
		</TableRow>
		<TableRow android:layout_width="fill_parent">
		<TextView android:gravity="center" android:id="@+id/start_trip_text" 
			android:text="@string/start_trip_name"
		android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"/>
		<TextView android:gravity="center" android:id="@+id/end_trip_text" 
			android:text="@string/end_trip_name"
		android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"/>
		<TextView android:gravity="center" android:id="@+id/map_text" 
			android:text="@string/map_name"
		android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"/>
		</TableRow>
	</TableLayout>	
</LinearLayout>



