<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<SeekBar android:id="@+id/MoodBar" android:max="256"
		android:layout_width="fill_parent" android:layout_margin="10px"
		android:layout_height="wrap_content" />

</merge>